#release configuration
#Tue Aug 23 11:42:52 CDT 2022
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:zainhabib/sfg-pet-clinic.git
